sudo: required
services:
  - docker
before_install:
  - docker build -t nhoxzunbmt/multi-docker -f ./client/Dockerfile.dev ./client
script:
  - docker run nhoxzunbmt/multi-docker npm test -- --converage
after_success:
  - docker build -t nhoxzunbmt/multi-client ./client
  - docker build -t nhoxzunbmt/multi-nginx ./nginx
  - docker build -t nhoxzunbmt/multi-server ./server
  - docker build -t nhoxzunbmt/multi-worker ./worker
  