sudo: required
services:
  - docker

before_install:
  - docker build -t nhoxzunbmt/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run nhoxzunbmt/react-test npm test -- --coverage

after_success:
  - docker build -t nhoxzunbmt/multi-client ./client
  - docker build -t nhoxzunbmt/multi-nginx ./nginx
  - docker build -t nhoxzunbmt/multi-server ./server
  - docker build -t nhoxzunbmt/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push nhoxzunbmt/multi-client
  - docker push nhoxzunbmt/multi-nginx
  - docker push nhoxzunbmt/multi-server
  - docker push nhoxzunbmt/multi-worker
deploy:
  provider: elasticbeanstalk
  region: ap-southeast-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-ap-southeast-1-631759536281
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY